APP_NAME=Gold_LMS
APP_ENV=local
APP_KEY=base64:gF8P0KPVp5SmGO10vg9amQJrwLljZmwuveteGj1bNPU=
APP_DEBUG=true
APP_ID=NVpURUNPV01RNQ==
APP_URL=http://localhost:8000
MODE_TEST=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_DATABASE=gold_lms
DB_PASSWORD=

TRACCAR_DB_HOST=127.0.0.1
TRACCAR_DB_PORT=3306
TRACCAR_DB_DATABASE=traccar
TRACCAR_DB_USERNAME=root
TRACCAR_DB_PASSWORD=v9cpUN3buu7e4IiPL$0^DyyUsq

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=SSL0.OVH.NET
MAIL_PORT=465
MAIL_USERNAME=contact@almahouri-renovation.ch
MAIL_PASSWORD=Z2e@48xexWp8LJU
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contact@almahouri-renovation.ch
MAIL_FROM_NAME=no-reply

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.mailgun.net

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1930341
PUSHER_APP_KEY=019d5044fe960ba227c2
PUSHER_APP_SECRET=9769c2d8b9a74d0930fc
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# PayPal
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AWSvIg3u2s-p7g2RYkcktJLjtn3Rsw0LZAm0CoS6WeYtEoYmSzRC01bT0wVxz4whG3eN4bCu1vparBbp
PAYPAL_CLIENT_SECRET=EPtAGaQiNig5iYMuxtoFs_kVimBODw7axl7hSjn21YLPi6aCRJymPoU2n9GtLWNVqXGWj155XRK7Kpcm
PAYPAL_WEBHOOK_ID=

# Stripe
STRIPE_API_KEY=pk_test_51MmTx1SHGHXeqsVlOWH2cwf42zty7jStl9ngvASN79Vri7bwGsbOSTGFTf17O2r5PiCIinh6vmO5FGrU5B2ymW7L00OcvpXwT3
STRIPE_SECRET_KEY=sk_test_51MmTx1SHGHXeqsVlAbforUpNIqByURbQy2xKZLlDrSNUvtvbgjywaaEZfGsbcQxIh0ggazGXrfnZBy0rQSLCqvzo00PyWPfbne
STRIPE_WEBHOOK_SECRET_KEY=

# RazorPay
RAZORPAY_KEY=rzp_test_iV7SM01Wb7wvhv
RAZORPAY_SECRET=gjdchqP3v7shiW7SRKo2xecV
RAZORPAY_WEBHOOK_SECRET_KEY=

# Mollie
MOLLIE_KEY=
MOLLIE_WEBHOOK_URL=

# CCAvenue
CCAVENUE_SANDBOX_MODE=true
CCAVENUE_MERCHANT_ID=
CCAVENUE_ACCESS_CODE=
CCAVENUE_WORKING_KEY=

# PhonePe
PHONEPE_SANDBOX_MODE=true
PHONEPE_MERCHANT_ID=PGTESTPAYUAT
PHONEPE_SALT_KEY=
PHONEPE_SALT_INDEX=1

# InstaMojo
INSTAMOJO_SANDBOX_MODE=1
INSTAMOJO_CLIENT_ID=
INSTAMOJO_CLIENT_SECRET=
INSTAMOJO_SALT_KEY=

# TracCar
TRACCAR_USERNAME=bensassiridha1@gmail.com
TRACCAR_PASSWORD=admin
TRACCAR_HOSTNAME=https://gps-server.bensassiridha.com/
TRACCAR_URL=https://gps-server.bensassiridha.com
# OneSignal
ONESIGNAL_APP_ID=4f3e544f-8a81-458d-aff6-024a7afbfc0a
ONESIGNAL_REST_API_KEY=ODY3Y2MyZTktYmNkYS00MmI1LTg0Y2EtODYxMjhlMGE1OWM2
ONESIGNAL_USER_AUTH_KEY=NThjMjUwNTAtZjg4Mi00N2ZkLTk2ZDgtZjAxNGQ1NjcwYTgw
# Google Map
GOOGLE_MAPS_API_KEY=AIzaSyCIUh_VLWaez8mQMETqgjEp0cVHQbO7C2g

TWILIO_SID=AC0cf41c107aba848e783324d1cde4594c
TWILIO_AUTH_TOKEN=b5700943ab08d45739d541e905cb5fe6
TWILIO_PHONE_NUMBER=+21692702009

# Default Position
LALTITUDE_POSITON=36.806496
LONGTITUDE_POSITION=10.181532
XSENDER_URL=https://xsender.bensassiridha.com/
XSENDER_API_KEY=b52dcc52-4828-44c5-b0c7-54ef96d37d82
